{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HuflitCampus_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "HUFLIT_CAMPUS_DEV_ONLY_SIGNING_KEY_CHANGE_IN_PROD!",
    "Issuer": "HuflitCampus",
    "Audience": "HuflitCampus",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14,
    "Key": "HUFLIT_CAMPUS_DEV_ONLY_SIGNING_KEY_CHANGE_IN_PROD!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Auth": {
    "AllowDevMicrosoftBypass": true
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "huflit-campus",
    "LocalRootPath": "wwwroot/uploads",
    "LocalRequestPath": "/uploads",
    "PublicBaseUrl": "http://localhost:5080/uploads"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "AskRag": {
    "Enabled": true,
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 90
  },
  "Seed": {
    "DemoAdminEmail": "admin@huflit.edu.vn",
    "DemoAdminNote": "Development seed creates Administrator (admin@huflit.edu.vn). Sign in via Microsoft login with Auth:AllowDevMicrosoftBypass. Guest OTP cannot access staff accounts."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
